- name: Enable docker 
  hosts: testvms
  roles:
    - {name: ops-sad-rhel-docker, tags: [install]}

- name: Enable docker 
  hosts: testvms
  roles:
    - {name: ops-sad-rhel-docker, tags: [delete]}
